[
    {
        "repository": "tejkkarani/device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
        "branch": "kk4.4"
    },
    {
        "repository": "tejkkarani/device_samsung_kona-common",
        "target_path": "device/samsung/kona-common"
        "branch": "kk4.4"
    },
    {
        "repository": "tejkkarani/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
        "branch": "kk4.4"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "branch": "cm-11.0"
    },
    {
        "repository": "SlimRoms/android_hardware_samsung",
        "target_path": "hardware/samsung"
        "branch": "kk4.4"
    }
]
